# booksearch

./: .classpath  .gitignore  .project  pom.xml
books/: Anything_He_Wants_2_The_Contract.txt  Bared_To_You.txt  Beautiful_Surrender.txt  Damaged.txt  Forbidden_Surrender.txt  Knight_And_Play.txt  Lockout.txt  Secret_Surrender.txt  Wrecked.txt
src/main/java/booksearch/: BookManager.java  EmotionThesaurusManager.java  Main.java  TraitsThesaurusManager.java
src/main/java/booksearch/book/: Book.java  Chapter.java  Paragraph.java  Sentence.java
src/main/java/booksearch/emotion_thesaurus/: Sections.java
src/main/java/booksearch/query/: Queries.java  Tools.java
src/main/java/booksearch/servlet/: BookQuery.java  BookStatistics.java  EmotionThesaurus.java
src/main/java/booksearch/solr/: Ingest.java  JoinType.java  SolrCore.java  SolrManager.java  Test.java
src/main/java/booksearch/traits_thesaurus/: NegativeTraitsSections.java  PositiveTraitsSections.java
src/main/java/booksearch/util/: ConfigProps.java  Databank.java  Util.java
src/main/resources/: log4j2.xml
src/main/resources/books/: Anything_He_Wants_1_The_Meeting.txt  Anything_He_Wants_3_The_Secret.txt  Anything_He_Wants_4_The_Rescue.txt  Anything_He_Wants_5_The_Betrayal.txt  Beautiful_Disaster.txt  Fade_Into_Me.txt  Fade_Into_You.txt  Locked.txt  Real.txt
src/main/resources/config/: config.properties
src/main/resources/databanks/: IM_signals.txt  non-trigger-words.txt  repetition-stop-words.txt  sex-trigger-words.txt  sight.txt  smell.txt  sounds.txt  taste.txt  touch.txt
src/main/resources/databanks/emotion_thesaurus/: Adoration.txt  Agitation.txt  Amazement.txt  Amusement.txt  Anger.txt  Anguish.txt  Annoyance.txt  Anticipation.txt  Anxiety.txt  Confidence.txt  Conflicted.txt  Confusion.txt  Contempt.txt  Curiosity.txt  Defeat.txt  Defensiveness.txt  Denial.txt  Depression.txt  Desire.txt  Desperation.txt  Determination.txt  Disappointment.txt  Disbelief.txt  Disgust.txt  Doubt.txt  Dread.txt  Eagerness.txt  Elation.txt  Embarrassment.txt  Envy.txt  Excitement.txt  Fear.txt  Frustration.txt  Gratitude.txt  Guilty.txt  Happiness.txt  Hatred.txt  Hopefulness.txt  Humiliation.txt  Hurt.txt  (+35 more)
src/main/resources/databanks/negative_traits_thesaurus/: Abrasive.txt  Addictive.txt  Antisocial.txt  Apathetic.txt  Callous.txt  Catty.txt  Childish.txt  Cocky.txt  Compulsive.txt  Confrontational.txt  Controlling.txt  Cowardly.txt  Cruel.txt  Cynical.txt  Defensive.txt  Devious.txt  Dishonest.txt  Disloyal.txt  Disorganized.txt  Evasive.txt  (+86 more)
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: basicoutput.jsp  bookstats.jsp  emotionthesaurus_query.jsp  emotionthesaurus_results.jsp  solrquery.jsp  solrresponse.jsp  textinput.jsp
(+99 files in other folders)
